<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>M3U Play &ndash; Modern IPTV Player</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
  <script src="js/libraries-MAaRkUjT.js"></script>
  <style>
    :root {
      --primary: #0f172a;
      --secondary: #f97316;
      --accent: #14b8a6;
      --gradient-start: #0f172a;
      --gradient-end: #0d9488;
      --bg-light: #f8fafc;
      --bg-dark: #0f172a;
      --card-light: #ffffff;
      --card-dark: #1e293b;
      --text-light: #f1f5f9;
      --text-dark: #0f172a;
      --radius: 14px;
      --shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    * { box-sizing: border-box; transition: all 0.25s ease; }

    body {
      margin: 0;
      font-family: "Inter", "Segoe UI", sans-serif;
      background: var(--bg-light);
      color: var(--text-dark);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      overflow-x: hidden;
    }

    body.dark { background: var(--bg-dark); color: var(--text-light); }

    header {
      background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
      color: white;
      padding: 1rem 2rem;
      text-align: center;
      font-size: 1.4rem;
      font-weight: 700;
      position: sticky;
      top: 0;
      z-index: 10;
    }

    .menu-button {
      position: absolute;
      left: 15px;
      top: 12px;
      background: linear-gradient(135deg, #14b8a6, #0ea5e9);
      color: white;
      padding: 6px 12px;
      border-radius: 24px;
      text-decoration: none;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 0.85rem;
    }

    .menu-button:hover { background: linear-gradient(135deg, #0ea5e9, #14b8a6); }

    #themeToggle {
      position: absolute;
      right: 15px;
      top: 12px;
      background: rgba(255,255,255,0.2);
      color: white;
      padding: 8px 12px;
      border-radius: 50%;
      border: none;
      cursor: pointer;
    }

    #main {
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      padding: 10px;
      gap: 10px;
      position: relative;
    }

    #leftbar, #rightbar {
      width: 300px;
      padding: 16px;
      overflow-y: auto;
      background: var(--card-light);
      box-shadow: var(--shadow);
      flex-shrink: 0;
      height: fit-content;
      max-height: 90vh;
      border-radius: var(--radius);
      transition: all 0.4s ease;
    }

    #leftbar.collapsed, #rightbar.collapsed {
      width: 0;
      padding: 0;
      opacity: 0;
      overflow: hidden;
    }

    body.dark #leftbar, body.dark #rightbar { background: var(--card-dark); }

    #player {
      flex: 1;
      max-width: 900px;
      background: black;
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      aspect-ratio: 16 / 9;
      overflow: hidden;
      position: relative;
    }

    #player > div {
      width: 100% !important;
      height: 100% !important;
    }

    .toggle-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: var(--accent);
      color: white;
      border: none;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      cursor: pointer;
      z-index: 100;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
      box-shadow: 0 4px 10px rgba(0,0,0,0.25);
    }

    .toggle-btn:hover { background: var(--secondary); }
    #toggleLeft { left: 10px; }
    #toggleRight { right: 10px; }

    .controls {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 12px;
      border-radius: var(--radius);
      background: var(--card-light);
      box-shadow: var(--shadow);
    }

    body.dark .controls { background: var(--card-dark); }

    input[type="text"] {
      padding: 10px;
      font-size: 0.95rem;
      border: 1px solid #ccc;
      border-radius: var(--radius);
      background: inherit;
      color: inherit;
    }

    button {
      background: var(--secondary);
      color: white;
      padding: 10px;
      border: none;
      border-radius: var(--radius);
      font-weight: 600;
      cursor: pointer;
    }

    button:hover { background: var(--accent); }

    #dropZone {
      border: 2px dashed var(--accent);
      border-radius: var(--radius);
      padding: 20px;
      text-align: center;
      font-weight: bold;
      color: var(--accent);
      cursor: pointer;
    }

    #dropZone.dragover {
      background: rgba(20,184,166,0.15);
      color: var(--secondary);
    }

    .channel {
      display: flex;
      align-items: center;
      padding: 8px;
      border-radius: var(--radius);
      background: var(--card-light);
      margin: 4px 0;
      cursor: pointer;
    }

    .channel:hover { background: var(--accent); color: white; }
    body.dark .channel { background: #334155; }

    .channel img {
      width: 40px;
      height: 30px;
      margin-right: 10px;
      object-fit: contain;
    }

    #progressText {
      text-align: center;
      font-size: 14px;
      margin-top: 8px;
      display: none;
    }

    .progress-container {
      background: #e2e8f0;
      border-radius: var(--radius);
      height: 10px;
      overflow: hidden;
      margin-top: 8px;
      display: none;
    }

    .progress-bar {
      height: 100%;
      width: 0%;
      background: linear-gradient(90deg, var(--accent), var(--secondary));
      transition: width 0.25s ease;
    }

    .rightbar-header {
      font-size: 1.1rem;
      font-weight: 700;
      margin-bottom: 12px;
      color: var(--accent);
      border-bottom: 2px solid var(--accent);
      padding-bottom: 6px;
      text-align: center;
    }

    footer {
      background: linear-gradient(135deg, var(--gradient-end), var(--gradient-start));
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      font-size: 0.9rem;
    }

    footer a {
      color: white;
      text-decoration: none;
      margin-left: 16px;
      cursor: pointer;
      font-weight: 600;
      opacity: 0.9;
    }

    footer a:hover { opacity: 1; text-decoration: underline; }

    .modal-overlay {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.6);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 1000;
      backdrop-filter: blur(4px);
    }

    .modal {
      background: var(--card-light);
      color: var(--text-dark);
      padding: 20px;
      border-radius: 16px;
      max-width: 420px;
      text-align: center;
      box-shadow: var(--shadow);
    }

    body.dark .modal { background: var(--card-dark); color: var(--text-light); }

    .modal button {
      background: var(--accent);
      color: white;
      padding: 8px 16px;
      border: none;
      border-radius: 10px;
      margin-top: 12px;
      cursor: pointer;
    }

    @media (max-width: 900px) {
      #main { flex-direction: column; }
      #leftbar, #rightbar { width: 100%; border-radius: 0; box-shadow: none; }
      #player { width: 100%; border-radius: 0; }
      .toggle-btn, footer { display: none; }
    }
  </style>
</head>
<body>
  <header>
    M3UPlay+
    <a href="https://oxolive.com" class="menu-button" target="_blank"><i class="fas fa-tv"></i> LIVE TV</a>
    <button id="themeToggle" onclick="toggleTheme()">&#127769;</button>
  </header>

  <div id="main">
    <button id="toggleLeft" class="toggle-btn" onclick="toggleSidebar('leftbar')"><i class="fas fa-chevron-left"></i></button>

    <div id="leftbar">
      <div class="controls">
        <h3 class="rightbar-header"><i class="fas fa-play"></i> Play Custom Stream </h3>
        <input type="text" id="streamUrl" placeholder="Enter HLS (.m3u8) or DASH (.mpd) URL">
        <input type="text" id="keyId" placeholder="Enter Key ID (optional)">
        <input type="text" id="keyValue" placeholder="Enter Key Value (optional)">
        <button onclick="playCustomStream()"><i class="fas fa-play"></i> Play Stream</button>
      </div>
    </div>

    <div id="player"></div>

    <div id="rightbar">
      <h3 class="rightbar-header"><i class="fas fa-list"></i> Playlist Manager</h3>
      <div class="controls">
        <div id="dropZone">&#128194; Drop M3U File Here or Click</div>
        <input type="file" id="fileInput" accept=".m3u" style="display:none;">
        <input type="text" id="search" placeholder="Search channels...">
        <button onclick="checkM3U8Links()"><i class="fas fa-check"></i> Check Playlist</button>
        <div class="progress-container"><div class="progress-bar" id="progressBar"></div></div>
      </div>
      <div id="progressText"></div>
      <div id="channel-list"></div>
    </div>

    <button id="toggleRight" class="toggle-btn" onclick="toggleSidebar('rightbar')"><i class="fas fa-chevron-right"></i></button>
  </div>

  <footer>
    <span>&copy; 2025 M3U Play. All rights reserved.</span>
    <div>
      <a onclick="openModal('aboutModal')" href="m3uplay.html">About</a>
      <a onclick="openModal('contactModal')" href="m3uplay.html">Contact</a>
      <a onclick="openModal('privacyModal')" href="m3uplay.html">Privacy Policy</a>
      <a onclick="openModal('disclaimerModal')" href="m3uplay.html">Disclaimer</a>
    </div>
  </footer>

  <!-- About Modal -->
  <div class="modal-overlay" id="aboutModal">
    <div class="modal">
      <h2>About M3U Play</h2>
      <p>M3U Play is a modern online IPTV player built for streaming HLS and DASH links.
        You can easily load playlists, check stream status, and enjoy a smooth viewing experience.</p>
      <button onclick="closeModal('aboutModal')">Close</button>
    </div>
  </div>

  <!-- Contact Modal -->
  <div class="modal-overlay" id="contactModal">
    <div class="modal">
      <h2>Contact Us</h2>
      <p>&#128231; <a href="email-protection.html" class="__cf_email__" data-cfemail="4c3f393c3c233e380c217f393c202d35622f2321">[email&nbsp;protected]</a><br>&#127760; <a href="m3uplay.html" target="_blank">m3uplay.com</a></p>
      <button onclick="closeModal('contactModal')">Close</button>
    </div>
  </div>

  <!-- Privacy Policy Modal -->
  <div class="modal-overlay" id="privacyModal">
    <div class="modal">
      <h2>Privacy Policy</h2>
      <p>M3U Play does not store, host, or distribute any media files. User data is not collected or shared with any third-party services. All streams are user-provided or publicly available sources.</p>
      <button onclick="closeModal('privacyModal')">Close</button>
    </div>
  </div>

  <!-- Disclaimer Modal -->
  <div class="modal-overlay" id="disclaimerModal">
    <div class="modal">
      <h2>Disclaimer</h2>
      <p>M3U Play only provides a tool for streaming public or user-provided playlists. We do not host or own any of the content displayed. If you find any copyrighted material, please contact us for removal.</p>
      <button onclick="closeModal('disclaimerModal')">Close</button>
    </div>
  </div>

  <script data-cfasync="false" src="js/cloudflare-static-email-decode.min.js"></script><script>
    let channels = [], player = null;

    function toggleTheme() {
      document.body.classList.toggle("dark");
      const btn = document.getElementById("themeToggle");
      btn.textContent = document.body.classList.contains("dark") ? "&#9728;&#65039;" : "&#127769;";
    }

    function toggleSidebar(id) {
      const el = document.getElementById(id);
      el.classList.toggle("collapsed");
      const icon = document.querySelector(`#toggle${id === "leftbar" ? "Left" : "Right"} i`);
      icon.className = el.classList.contains("collapsed")
        ? `fas fa-chevron-${id === "leftbar" ? "right" : "left"}`
        : `fas fa-chevron-${id === "leftbar" ? "left" : "right"}`;
    }

    function openModal(id) { document.getElementById(id).style.display = "flex"; }
    function closeModal(id) { document.getElementById(id).style.display = "none"; }

    function createPlayer(url, drmConfig = null) {
      if (player) jwplayer("player").remove();
      const setup = { file: url, width: "100%", aspectratio: "16:9", autostart: true };
      if (drmConfig) setup.drm = drmConfig;
      player = jwplayer("player").setup(setup);
    }

    function playCustomStream() {
      const url = document.getElementById("streamUrl").value.trim();
      const keyId = document.getElementById("keyId").value.trim();
      const keyValue = document.getElementById("keyValue").value.trim();
      if (!url) return alert("Please enter a valid stream URL.");
      const drmConfig = keyId && keyValue ? { clearkey: { keyId, key: keyValue } } : null;
      createPlayer(url, drmConfig);
    }

    const dropZone = document.getElementById("dropZone");
    const fileInput = document.getElementById("fileInput");
    fileInput.addEventListener("change", e => handleFile(e.target.files[0]));
    dropZone.addEventListener("click", () => fileInput.click());
    dropZone.addEventListener("dragover", e => { e.preventDefault(); dropZone.classList.add("dragover"); });
    dropZone.addEventListener("dragleave", () => dropZone.classList.remove("dragover"));
    dropZone.addEventListener("drop", e => {
      e.preventDefault();
      dropZone.classList.remove("dragover");
      const file = e.dataTransfer.files[0];
      if (file && (file.name.endsWith(".m3u") || file.name.endsWith(".m3u8"))) handleFile(file);
      else alert("Please drop a valid M3U file.");
    });

    function handleFile(file) {
      const reader = new FileReader();
      reader.onload = e => parseM3U(e.target.result);
      reader.readAsText(file);
    }

    function parseM3U(content) {
      channels = [];
      const lines = content.split(/\r?\n/);
      for (let i = 0; i < lines.length; i++) {
        if (lines[i].startsWith("#EXTINF")) {
          const name = lines[i].split(",")[1]?.trim() || "Unnamed";
          const logo = lines[i].match(/tvg-logo="(.*?)"/)?.[1] || "";
          const url = lines[i + 1];
          if (url?.startsWith("http")) channels.push({ name, logo, url });
        }
      }
      renderChannels();
    }

    function renderChannels() {
      const list = document.getElementById("channel-list");
      const search = document.getElementById("search").value.toLowerCase();
      list.innerHTML = "";
      channels
        .filter(ch => !search || ch.name.toLowerCase().includes(search))
        .forEach(ch => {
          const div = document.createElement("div");
          div.className = "channel";
          div.innerHTML = `<img src="${ch.logo}" onerror="this.style.display='none'"> ${ch.name}`;
          div.onclick = () => createPlayer(ch.url);
          list.appendChild(div);
        });
    }

    async function checkM3U8Links() {
      if (channels.length === 0) return alert("Please load a playlist first!");
      const list = document.getElementById("channel-list");
      const progress = document.getElementById("progressText");
      const progressBar = document.getElementById("progressBar");
      const container = document.querySelector(".progress-container");

      list.innerHTML = "";
      progress.style.display = "block";
      container.style.display = "block";
      progress.textContent = "Checking channels...";
      progressBar.style.width = "0%";

      let working = 0;
      for (let i = 0; i < channels.length; i++) {
        const ch = channels[i];
        const div = document.createElement("div");
        div.className = "channel";
        div.innerHTML = `<img src="${ch.logo}" onerror="this.style.display='none'"> ${ch.name}`;
        list.appendChild(div);
        progress.textContent = `Checking ${i + 1} of ${channels.length}...`;
        progressBar.style.width = `${((i + 1) / channels.length) * 100}%`;

        try {
          const res = await fetch(ch.url, { method: "GET" });
          if (res.ok) {
            div.style.backgroundColor = "#16a34a";
            div.style.color = "white";
            working++;
          } else {
            div.style.backgroundColor = "#dc2626";
            div.style.color = "white";
          }
        } catch {
          div.style.backgroundColor = "#dc2626";
          div.style.color = "white";
        }
        div.onclick = () => createPlayer(ch.url);
      }

      progress.textContent = `&#9989; Check complete: ${working}/${channels.length} working.`;
      progressBar.style.width = "100%";
      setTimeout(() => { container.style.display = "none"; progress.style.display = "none"; }, 4000);
    }

    document.getElementById("search").addEventListener("input", renderChannels);
  </script>
</body>
</html>
